const natureList = [
    "-", 
    "ようき", 
    "おくびょう",
    "せっかち", 
    "むじゃき", 
    "いじっぱり", 
    "さみしがり",
    "やんちゃ",
    "ゆうかん",
    "ひかえめ",
    "れいせい",
    "おっとり",
    "うっかりや",
    "ずぶとい",
    "わんぱく",
    "のうてんき",
    "のんき",
    "おだやか",
    "おとなしい",
    "しんちょう",
    "なまいき",
    "てれや",
    "がんばりや",
    "すなお",
    "きまぐれ",
    "まじめ"
]

